nyWaterwayBusLocationUri=https://services.saucontds.com/tds-map/nyw/nywvehiclePositions.do
nyWaterwayBusMapTranslationUri=https://services.saucontds.com/tds-map/nyw/nywmapTranslation.do
njTransitBusLocationUrlTemplate=http://mybusnow.njtransit.com/bustime/map/getBusesForRoute.jsp?route={route}
njTransitBusRouteUrlTemplate=http://mybusnow.njtransit.com/bustime/map/getRoutePoints.jsp?route={route}